
# -----  ANother Tool for Language Recognition version 3.4 or later ---
antlr.version=3.4
antlr.jar=antlr-runtime-${antlr.version}.jar
antlr.url=http://www.antlr.org/download/antlr-runtime-${antlr.version}.jar
antlr.lib=${base.path}/${antlr.jar}

# -----  Txtmark ---
txtmark.version=0.13
txtmark.jar=txtmark-${txtmark.version}.jar
txtmark.module=com.github.rjeschke.${txtmark.jar}
txtmark.dir=com/github/rjeschke/txtmark
txtmark.repo=${txtmark.dir}/${txtmark.version}/${txtmark.module}
txtmark.lib=${base.path}/${txtmark.jar}

# -----  Markdown Papers ---
markdownpapers.version=1.2.7
markdownpapers.jar=markdownpapers-core-${markdownpapers.version}.jar
markdownpapers.module=org.tautua.markdownpapers.core-${markdownpapers.version}.jar
markdownpapers.dir=org/tautua/markdownpapers/core
markdownpapers.repo=${markdownpapers.dir}/${markdownpapers.version}/${markdownpapers.module}
markdownpapers.lib=${basedir}/../ceylon-common/lib/${markdownpapers.jar}
             
# -----  Combination of several Shrinkwrap and Maven JARs into one lib ---
shrinkwrap-maven-uberjar.version=2.1.1
shrinkwrap-maven-uberjar.jar=shrinkwrap-maven-uberjar-${shrinkwrap-maven-uberjar.version}.jar
shrinkwrap-maven-uberjar.url=
shrinkwrap-maven-uberjar.lib=${basedir}/../ceylon-module-resolver/lib/${shrinkwrap-maven-uberjar.jar}

# -----  Jandex ---
jandex.version=2.0.0.Final
jandex.jar=jandex-${jandex.version}.jar
jandex.url=
jandex.lib=${basedir}/../ceylon-module-resolver/lib/${jandex.jar}

# -----  Sardine ---
sardine.version=5.1
sardine.jar=sardine-${sardine.version}.jar
sardine.url=
sardine.lib=${basedir}/../ceylon-module-resolver/lib/${sardine.jar}

# -----  HTTPClient ---
httpclient.version=4.3.2
httpclient.jar=httpclient-${httpclient.version}.jar
httpclient.url=
httpclient.lib=${basedir}/../ceylon-module-resolver/lib/${httpclient.jar}

# -----  HTTPCore ---
httpcore.version=4.3.2
httpcore.jar=httpcore-${httpcore.version}.jar
httpcore.url=
httpcore.lib=${basedir}/../ceylon-module-resolver/lib/${httpcore.jar}

# -----  commons-logging ---
commons-logging.version=1.1.1
commons-logging.jar=commons-logging-${commons-logging.version}.jar
commons-logging.url=
commons-logging.lib=${basedir}/../ceylon-module-resolver/lib/${commons-logging.jar}

# -----  commons-codec ---
commons-codec.version=1.8
commons-codec.jar=commons-codec-${commons-codec.version}.jar
commons-codec.url=
commons-codec.lib=${basedir}/../ceylon-module-resolver/lib/${commons-codec.jar}

# -----  SLF4J API ---
slf4j-api.version=1.6.1
slf4j-api.jar=slf4j-api-${slf4j-api.version}.jar
slf4j-api.url=
slf4j-api.lib=${basedir}/../ceylon-module-resolver/lib/${slf4j-api.jar}

# -----  SLF4J simple ---
slf4j-simple.version=1.6.1
slf4j-simple.jar=slf4j-simple-${slf4j-simple.version}.jar
slf4j-simple.url=
slf4j-simple.lib=${basedir}/../ceylon-module-resolver/lib/${slf4j-simple.jar}

# ----- JBoss Modules ---
jboss-modules.version=1.4.4.Final
jboss-modules.jar=jboss-modules-${jboss-modules.version}.jar
jboss-modules.module=org.jboss.modules-${jboss-modules.version}.jar
jboss-modules.url=
jboss-modules.dir=org/jboss/modules
jboss-modules.repo=${jboss-modules.dir}/${jboss-modules.version}/${jboss-modules.module}
jboss-modules.lib=${basedir}/../ceylon-runtime/lib/${jboss-modules.jar}

#------ JBoss LogManager
jboss-logmanager.version=2.0.3.Final
jboss-logmanager.jar=jboss-logmanager-${jboss-logmanager.version}.jar
jboss-logmanager.module=org.jboss.logmanager-${jboss-logmanager.version}.jar
jboss-logmanager.url=
jboss-logmanager.dir=org/jboss/logmanager
jboss-logmanager.repo=${jboss-logmanager.dir}/${jboss-logmanager.version}/${jboss-logmanager.module}
jboss-logmanager.lib=${base.path}/${jboss-logmanager.jar}

# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.11.0
junit.jar=junit-${junit.version}.jar
junit.url=http://cloud.github.com/downloads/KentBeck/junit/junit${junit.version}.zip
junit.lib=${base.path}/${junit.jar}

# ----- Hamcrest JUnit dependency ---
hamcrest.version=1.3.0.v201303031735
hamcrest.jar=hamcrest-core-${hamcrest.version}.jar
hamcrest.url=http://hamcrest.org
hamcrest.lib=${base.path}/${hamcrest.jar}

# ---- library for parsing JSON
json.version=1.1.1
json.jar=json-smart-${json.version}.jar
json.dir=net/minidev/json-smart
json.module=net.minidev.${json.jar}
json.repo=${json.dir}/${json.version}/${json.module}
json.url=https://json-smart.googlecode.com/files/${json.jar}
json.lib=${basedir}/../ceylon-js/lib/${json.jar}
